# com-anlian-alurmo

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml  codeql.yml  ethicalcheck.yml
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/anlian/alurmo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/anlian/alurmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anlian/alurmo/: Core.kt
app/src/main/kotlin/com/anlian/alurmo/ui/component/: AlurmoButton.kt  AlurmoTopBar.kt  CreativeImage.kt  OnboardingButtonLayout.kt  OnboardingInformativeText.kt  ThemeHandler.kt
app/src/main/kotlin/com/anlian/alurmo/ui/navigation/: MainNavigation.kt  OnboardingNavigation.kt
app/src/main/kotlin/com/anlian/alurmo/ui/state/: OnboardingButtonState.kt  OnboardingNavigationStates.kt  ViewModelStates.kt
app/src/main/kotlin/com/anlian/alurmo/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/anlian/alurmo/ui/view/: MainActivity.kt
app/src/main/kotlin/com/anlian/alurmo/ui/view/onboarding/authentication/: Onboarding.kt  SignIn.kt
app/src/main/kotlin/com/anlian/alurmo/utils/: AppModule.kt  Constants.kt
app/src/main/kotlin/com/anlian/alurmo/viewmodel/: ActivityViewModel.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: doodle_coffee.xml  google.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/test/java/com/anlian/alurmo/: ExampleUnitTest.kt
app/src/test/kotlin/com/anlian/alurmo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
