plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.anlian.alurmo'
    compileSdk 33

    defaultConfig {
        applicationId "com.anlian.alurmo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    sourceSets {
        named("main") {
            java.srcDir("src/main/java")
            kotlin.srcDir("src/main/kotlin")
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //hilt
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    //coil
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'io.coil-kt:coil-compose:2.2.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    ksp 'com.github.bumptech.glide:compiler:4.15.0'

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    //room database
    implementation "androidx.room:room-runtime:2.5.0"
    ksp "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    //accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-themeadapter-appcompat:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-themeadapter-material3:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-themeadapter-core:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-flowlayout:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-navigation-material:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-webview:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-adaptive:0.29.1-alpha"
}